PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:123456789@localhost:5432/tasks
POSTGRES_USER=postgres
POSTGRES_DB=tasks
POSTGRES_PASSWORD=123456789
JWT_SEED="KAJDSFÑLKAJSDÑLKFJAÑSDKFJAÑSLDKFJAÑLSDKJF"
